<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculatorOriganal.css">
    <title>Calculator</title>
</head>
<body>
  <h1>Calculator</h1>
  <form id="calculator" onsubmit="return false;">
    <input type="text" id="display" disabled>

    <div class="calculator">
    <button type="reset" onclick="appendValues('c')">C</button>
    <button type="button" onclick="appendOperator('/')">/</button>
    <button type="button" onclick="appendOperator('*')">x</button>
    <button type="button" onclick="appendValues('back')" aria-label="Backspace">←</button>
    
    <button type="button" onclick="appendValues('7')">7</button>
    <button type="button" onclick="appendValues('8')">8</button>
    <button type="button" onclick="appendValues('9')">9</button>
    <button type="button" onclick="appendOperator('-')">-</button>
    
    <button type="button" onclick="appendValues('4')">4</button>
    <button type="button" onclick="appendValues('5')">5</button>
    <button type="button" onclick="appendValues('6')">6</button>
    <button type="button" onclick="appendOperator('+')">+</button>

    <button id="set" type="button" onclick="appendValues('1')">1</button>
    <button id="set" type="button" onclick="appendValues('2')">2</button>
    <button id="set" type="button" onclick="appendValues('3')">3</button>
     <span class="result"><button id="equal" type="submit" onclick="calculate()" >=</button></span> 

     <button type="button" id="percentage" onclick="appendValues('%')">%</button>
      <button type="button" onclick="appendValues('0')">0</button>
      <button type="button" onclick="appendValues('.')">.</button>
     
  </div>
    </form>
    <Script  src="calculatorOriganal.js"></Script>

</body>
</html>